<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.rahmnathan.adapters</groupId>
        <artifactId>rahmnathan-adapters</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>open-weather-map-weather-provider</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.rahmnathan.utils</groupId>
            <artifactId>http-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.rahmnathan.adapters</groupId>
            <artifactId>weather-provider-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
    </dependencies>

</project>